{
  "name": "ninerlog-website",
  "version": "1.0.0",
  "private": true,
  "description": "NinerLog.com — The free, open-source pilot logbook website",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:njk": "nunjucks 'pages/*.njk' -p src -o _site -w",
    "dev:css": "tailwindcss -i src/input.css -o _site/styles.css --watch",
    "dev:serve": "npx serve _site -l 8080",
    "build": "npm run build:njk && npm run build:css && npm run build:assets",
    "build:njk": "nunjucks 'pages/*.njk' -p src -o _site && mv _site/pages/*.html _site/ && rmdir _site/pages",
    "build:css": "tailwindcss -i src/input.css -o _site/styles.css --minify",
    "build:assets": "cp -r images _site/ 2>/dev/null || true && cp favicon.svg favicon.ico apple-touch-icon.png robots.txt sitemap.xml CNAME _site/ 2>/dev/null || true"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/typography": "^0.5.0",
    "nunjucks-cli": "^1.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
